{
  "name": "sass",
  "version": "1.0.0",
  "description": "config",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "sass styles/style.scss style.css",
    "sass:watch": "sass --watch styles/style.scss style.css"
  },
  "dependencies": {
    "sass": "^1.94.2"
  }
}
